<html>
<head>
    <meta charset="UTF-8">
    <title> Honorificabilitudinitatibus</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>    
<script type="text/javascript" src="script.js"></script>
</head>

<body>
   
    <div class="zebra"><img src="../images/zebraa.png" alt="zebra" width="30%" height="auto" class="zebraImg">
    </div>
    
<!--    <div class="flying"><img src="../gif/flying.gif" ></div>-->
    
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  

    
</body>
</html>